{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "lib": ["ES2017"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts"
  ],
}